# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
## minecraft_version=1.21.5
## yarn_mappings=1.21.5+build.1
loader_version=0.16.10
fabric_kotlin_version=1.13.2+kotlin.2.1.20

# Mod Properties
version=1.0.3-BETA
mod_version=1.0.3-BETA
maven_group=com.kyfstore.mcversionrenamer
archives_base_name=mcversionrenamer

# Dependencies
fabric_version=0.118.0+1.21.4
## fabric_version=0.119.5+1.21.5
owo_version=0.12.20+1.21.4
## libgui_version=13.0.0+1.21.5
libgui_version=12.0.1+1.21.2