# MCVersionRenamer

./: .gitignore  CHANGELOG.md  CONTRIBUTERS.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
buildSrc/src/main/groovy/: mcversionrenamer.common-conventions.gradle
common/: build.gradle
common/src/main/java/com/kyfstore/mcversionrenamer/: MCVersionRenamer.java
common/src/main/java/com/kyfstore/mcversionrenamer/version/: VersionComparator.java
common/src/main/kotlin/com/kyfstore/mcversionrenamer/customlibs/yacl/: ModPlatform.kt
common/src/main/kotlin/com/kyfstore/mcversionrenamer/plugin/api/: PluginInitializer.kt  PluginMain.kt
common/src/main/kotlin/com/kyfstore/mcversionrenamer/plugin/api/minecraft/client/: ClientAPI.kt  ReflectedObject.kt
common/src/main/kotlin/com/kyfstore/mcversionrenamer/plugin/main/control/: PluginAPI.kt  PluginBridge.kt  PluginFileManager.kt
common/src/main/kotlin/com/kyfstore/mcversionrenamer/plugin/main/data/: PluginMeta.kt
common/src/resources/: mcversionrenamer.version.properties
gradle/wrapper/: gradle-wrapper.properties
mcvr_12111/: build.gradle  gradle.properties
mcvr_12111/src/main/java/com/kyfstore/mcversionrenamer/: MCVersionRenamer.java  MCVersionRenamerClient.java
mcvr_12111/src/main/java/com/kyfstore/mcversionrenamer/customlibs/yacl/: MCVersionRenamerConfig.java  MCVersionRenamerIntegration.java
mcvr_12111/src/main/java/com/kyfstore/mcversionrenamer/gui/: MCVersionRenamerGui.java
mcvr_12111/src/main/java/com/kyfstore/mcversionrenamer/gui/versionModal/: VersionCheckerGui.java
mcvr_12111/src/main/java/com/kyfstore/mcversionrenamer/mixin/: DebugScreenMixin.java  MinecraftModuleMixin.java  PauseScreenMixin.java  TitleScreenMixin.java
mcvr_12111/src/main/java/com/kyfstore/mcversionrenamer/util/: KeyInputUtil.java
mcvr_12111/src/main/java/com/kyfstore/mcversionrenamer/version/: VersionComparator.java
mcvr_12111/src/main/kotlin/com/kyfstore/mcversionrenamer/plugin/api/: PluginInitializer.kt
mcvr_12111/src/main/kotlin/com/kyfstore/mcversionrenamer/plugin/main/data/: PublicPluginRegistry.kt
mcvr_12111/src/main/resources/: fabric.mod.json  mcversionrenamer.mixins.json
mcvr_1214/: README.md  build.gradle  gradle.properties
mcvr_1214/src/main/java/com/kyfstore/mcversionrenamer/: MCVersionRenamer.java  MCVersionRenamerClient.java
mcvr_1214/src/main/java/com/kyfstore/mcversionrenamer/customlibs/fancymenu/: FancyMenuUtil.java
mcvr_1214/src/main/java/com/kyfstore/mcversionrenamer/customlibs/yacl/: FormattingColorEnum.java  MCVersionRenamerConfig.java
mcvr_1214/src/main/java/com/kyfstore/mcversionrenamer/data/: MCVersionPublicData.java
mcvr_1214/src/main/java/com/kyfstore/mcversionrenamer/gui/: MCVersionRenamerGui.java
mcvr_1214/src/main/java/com/kyfstore/mcversionrenamer/gui/versionModal/: VersionCheckerGui.java
mcvr_1214/src/main/java/com/kyfstore/mcversionrenamer/mixin/: ClientBrandRetrieverMixin.java  DebugScreenMixin.java  FancyMenuMixin.java  MCVersionRenamerScreenMixin.java  MinecraftModuleMixin.java  TitleScreenMixin.java
mcvr_1214/src/main/java/com/kyfstore/mcversionrenamer/rewrites/: MCVersionRenamerMinecraftGameVersion.java  MCVersionRenamerMinecraftVersionClass.java
mcvr_1214/src/main/java/com/kyfstore/mcversionrenamer/util/: KeyInputUtil.java  MCVersionRenamerPublicData.java
mcvr_1214/src/main/java/com/kyfstore/mcversionrenamer/version/: VersionCheckerApi.java
mcvr_1214/src/main/kotlin/com/kyfstore/mcversionrenamer/main/control/: PluginFileManager.kt  PluginManager.kt
mcvr_1214/src/main/kotlin/com/kyfstore/mcversionrenamer/main/data/: PublicPluginRegistry.kt
mcvr_1214/src/main/kotlin/com/kyfstore/mcversionrenamer/plugin/main/control/: PluginFileManager.kt
mcvr_1214/src/main/resources/: fabric.mod.json  mcversionrenamer.mixins.json  version.json
mcvr_1214/src/main/resources/assets/mcversionrenamer/lang/: en_us.json
mcvr_1215/: build.gradle  gradle.properties
mcvr_1215/src/main/java/com/kyfstore/mcversionrenamer/: MCVersionRenamer.java  (+1 more)
mcvr_1215/src/main/resources/: fabric.mod.json  mcversionrenamer.mixins.json  version.json
src/main/java/com/kyfstore/mcversionrenamer/: MCVersionRenamer.java  MCVersionRenamerClient.java
src/main/kotlin/com/kyfstore/mcversionrenamer/: MCVersionRenamer.kt  MCVersionRenamerClient.kt  MCVersionRenamerDataGenerator.kt
src/main/resources/: fabric.mod.json  mcversionrenamer.mixins.json
src/main/resources/assets/mcversionrenamer/lang/: en_us.json
v1.21.11/: build.gradle  gradle.properties
v1.21.11/src/main/resources/: fabric.mod.json
v1.21.4/: build.gradle  gradle.properties
v1.21.4/src/main/resources/: fabric.mod.json
v1.21.5/: build.gradle  gradle.properties
v1.21.5/src/main/java/com/kyfstore/mcversionrenamer/: MCVR1215.java
v1.21.5/src/main/java/com/kyfstore/mcversionrenamer/customlibs/yacl/: MCVersionRenamerConfig.java
v1.21.5/src/main/java/com/kyfstore/mcversionrenamer/gui/versionModal/: VersionCheckerGui.java
v1.21.5/src/main/java/com/kyfstore/mcversionrenamer/mixin/: DebugScreenMixin.java  PauseScreenMixin.java
v1.21.5/src/main/java/com/kyfstore/mcversionrenamer/util/: KeyInputUtil.java
v1.21.5/src/main/resources/: fabric.mod.json
v1.21.5/src/main/resources/assets/mcversionrenamer/lang/: en_us.json
v26.1.2/: build.gradle  gradle.properties
v26.1.2/src/main/java/com/kyfstore/mcversionrenamer/: MCVR12111.java  MCVersionRenamerClient.java
v26.1.2/src/main/java/com/kyfstore/mcversionrenamer/customlibs/yacl/: FormattingColorEnum.java
v26.1.2/src/main/java/com/kyfstore/mcversionrenamer/gui/: MCVersionRenamerGui.java
v26.1.2/src/main/java/com/kyfstore/mcversionrenamer/gui/versionModal/: VersionCheckerGui.java
v26.1.2/src/main/java/com/kyfstore/mcversionrenamer/mixin/: DebugScreenMixin.java  LevelSummaryMixin.java  TitleScreenMixin.java
v26.1.2/src/main/java/com/kyfstore/mcversionrenamer/util/: KeyInputUtil.java
v26.1.2/src/main/resources/: fabric.mod.json
v26.2/: build.gradle  gradle.properties
v26.2/src/main/resources/: fabric.mod.json
(+73 files in other folders)
