plugins {
	id 'java'
	id 'checkstyle'
}

version(project.mod_version)
group(project.maven_group)

base {
	archivesName = project.archives_base_name
}

repositories {

}

dependencies {

}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

processResources {
	filesMatching(['**/*.json']) {
		expand([version: version])
	}
}

checkstyle {
	toolVersion = '10.21.4'
	config = resources.text.fromFile('config/checkstyle/checkstyle.xml')
	maxErrors = 0
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21

	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}