# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
fabric_kotlin_version=1.13.9+kotlin.2.3.10

# Mod Properties
version=1.0.5-PORT-PRE-ALPHA
mod_version=1.0.5-PORT-PRE-ALPHA
maven_group=com.kyfstore.mcversionrenamer
archives_base_name=mcversionrenamer

# Dependencies
fabric_version=0.141.3+1.21.11
libgui_version=15.1.0+1.21.11
yacl_version=3.8.2+1.21.11-fabric
modmenu_version=17.0.0-beta.2
modmenu_badges_lib_version=2026.2.1
betterf3_version=17.0.0
fancymenu_version=3.8.4-1.21.11-fabric
konkrete_version=1.9.18-1.21.11-fabric
melody_version=1.0.15-1.21.11-fabric