plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.4.0'
    id 'net.fabricmc.fabric-loom' version '1.17-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name + "-26.1.2"
}

sourceSets {
    main {
        java {
            srcDir '../common/src/main/java'
        }
        kotlin {
            srcDir '../common/src/main/kotlin'
        }
        resources {
            srcDir '../common/src/resources'
        }
    }
}

repositories {
    mavenLocal()

    maven { url 'https://maven.fabricmc.net/' }

    maven {
        name = "CottonMC"
        url = "https://staging.alexiil.uk/maven/"
    }
    maven {
        name = "Terraformers"
        url = "https://maven.terraformersmc.com/"
    }
    maven {
        name 'Xander Maven'
        url 'https://maven.isxander.dev/releases'
    }
    maven { url 'https://maven.wispforest.io/releases/' }
    maven { url "https://api.modrinth.com/maven" }
}

dependencies {
    minecraft "com.mojang:minecraft:26.1.2"
    //mappings loom.officialMojangMappings()

    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    implementation include("net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}")

    implementation include("io.github.cottonmc:LibGui:${project.libgui_version}")
    implementation "dev.isxander:yet-another-config-lib:${project.yacl_version}"
    implementation "com.terraformersmc:modmenu:${project.modmenu_version}"
    implementation("maven.modrinth:modmenu-badges-lib:${project.modmenu_badges_lib_version}")

    compileOnly("maven.modrinth:betterf3:${project.betterf3_version}")
    compileOnly("maven.modrinth:fancymenu:${project.fancymenu_version}")
    compileOnly("maven.modrinth:konkrete:${project.konkrete_version}")
    compileOnly("maven.modrinth:melody:${project.melody_version}")

    include(implementation(annotationProcessor("io.github.llamalad7:mixinextras-fabric:0.5.3")))
    implementation include("com.squareup.okhttp3:okhttp:5.3.2")
    implementation include("com.squareup.okio:okio:3.16.4")
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.4.0'
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", "26.1.2"

    filesMatching(["fabric.mod.json", "mcversionrenamer.mixins.json"]) {
        expand(
                "version": version,
                "minecraft_version": "26.1.2"
        )
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_25
    }
}

java {
    withSourcesJar()
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

jar {
    inputs.property "archivesName", project.base.archivesName
    from("LICENSE") {
        rename { "${it}_${inputs.properties.archivesName}"}
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name + "-26.1.2"
            from components.java
        }
    }
}