# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.19.3
fabric_kotlin_version=1.13.12+kotlin.2.4.0

# Mod Properties
version=1.0.6-REFACTOR-ALPHA
mod_version=1.0.6-REFACTOR-ALPHA
maven_group=com.kyfstore.mcversionrenamer
archives_base_name=mcversionrenamer

# Dependencies
fabric_version=0.152.1+26.1.2
libgui_version=16.0.1+26.1
yacl_version=3.9.4+26.1-fabric
modmenu_version=18.0.0-beta.1
modmenu_badges_lib_version=2026.3.1
betterf3_version=18.0.2
fancymenu_version=3.9.1-26.1.1-26.1.2-fabric
konkrete_version=1.10.2-26.1.1-fabric
melody_version=1.0.16-26.1.1-fabric